body {
    background: #333745;
    color: white;
    font-family: "open sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.6);
}

.card {
    width: 220px;
    height: 370px;
    border-radius: 1.5em;
    padding: 30px;
    box-shadow: 2px 2px 46px -4px rgba(0, 0, 0, 0.6);
    display: inline-block 
  
  
}
.card:nth-child(1) {
    background: linear-gradient(to left, #91eae4, #86a8e7, #7f7fd5);
}

.card:nth-child(2) {
    background: linear-gradient(to left, #FF4A2B, #FF464C, #FF426B);
}

.card:nth-child(3) {
    background: linear-gradient(to left, #8EC03B, #4DBD6B, #06B197);
}

.card .type {
letter-spacing: 0.1rem;
margin-top: 30px;

}

.card .price {
font-size: 7.5rem;
}

.card .price .dollar-sign{
    font-size: 1.8rem;
    }

  .card .plan {
    font-size: 1.3rem;
    position: relative;

    }

    .card .plan::before, .card .plan::after {
        content:"";
        width: 35px;
        height: 2px;
        background: white;
        position: absolute;
        bottom: 40%;
        
    }

    .card .plan::before {
     
        left: 15%;
    }
    .card .plan::after {
     
        right: 15%;
    }

    .card .details {
        list-style: none;
        padding: 0%;
        text-transform: capitalize;
    }

    .card .details span{
      
        text-transform: uppercase;
    }

    .card .details li {
        margin: 15px 0px;
    }

    .scb {
        background-color: rgba(254, 254, 254);
        color: rgba(51, 55, 69);
        text-shadow: 0px 0px 0px;
        border-radius: 1.5em 0em 1.5em 0em ;
        text-align: center;
        width: 120px;
        height: 18px;
        position: relative;
        left: 130px;
        font-size: 0.8rem;
        padding-top: 5px;
    }

